#chart1{
    display: block;
    float: left;
    border: 1px solid slategray;
    margin: 2px;
    padding: 5px;
    width: 300px;
    height: 400px;
}
#chart2{
    display: block;
    float: left;
    border: 1px solid slategray;
    margin: 2px;
    padding: 5px;
    width: 300px;
    height: 400px;
}
#chart3{
    display: block;
    float: left;
    border: 1px solid slategray;
    margin: 2px;
    padding: 5px;
    width: 300px;
    height: 400px;
}
#chart4{
    display: block;
    float: left;
    border: 1px solid slategray;
    margin: 2px;
    padding: 5px;
    width: 300px;
    height: 400px;
}